    #navbar-collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          = link_to "Link","#"
            %span.sr-only (current)
        %li
          = link_to "Link","#"
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Departments
            %span.caret
          %ul.dropdown-menu
            %li
              = link_to "Clothing","#"
            %li
              = link_to "Home","#"
            %li
              = link_to "Garden","#"
            %li
              = link_to "Sports","#"
            %li
              = link_to "Beauty","#"
      %ul.nav.navbar-nav.navbar-right
        %li
          = link_to "Link","#"
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Account
            %span.caret
          %ul.dropdown-menu
            - if user_signed_in?
              - if current_user.type == "Seller"
                %li= link_to "Profile","#"
              %li= link_to "Edit Account" , edit_user_registration_path
              %li= link_to "Logout", destroy_user_session_path, method: :delete
            - else
              %li= link_to "Login", new_user_session_path
              %li= link_to "Register", new_user_registration_path
